<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		/* Button hover colour change */
		.CTA:hover {
			background-color: rgba(2, 131, 60, 0.705) !important;
			outline:none;
		}

		.social-icon:hover {
			background-color: rgba(255, 66, 66, 0.705) !important;
			outline:none;
		}

		@media screen and (max-width:600px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.header-logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 26px !important;
				line-height: 50px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
				display:block;
				outline:none;
			}

			.CTA{
				display:block;
				margin-right:30px;
				width:100%;
			}

			.service-item{
				padding-top: 0px !important;
				border-radius: 50%;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number {
				padding-top:30px !important;
			}

			.social-icon {
				padding-top:50px !important;
				padding-bottom:50px !important;
			}

			.footer {
				text-align:left !important;
			}
	
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">
	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->
	<!-- // FULL EMAIL -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- LEFT SPACER CELL // -->
			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="640" bgcolor="#FFFFFF">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<!-- START OF CONTENT -->
						<!---Header and logo block --->
						<tr>
							<td class="logo" align="left" bgcolor="#FF1536" style="padding-top:20px; padding-right:50px; padding-bottom:20px; padding-left:50px">
								<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e5bb19863723ee301a81015_Header%20Web%20Banner.png" width="100%" height="auto" alt="PI logo">
							</td>
						</tr>
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#33333">
								<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e64eb4bf41f93fedd4b3081_Header%20image%20-%20services%402x.png" width="100%" height="auto" alt="Image of lady and header detail">
							</td>
						</tr>
						<!---H1 Statement Header element --->
						<tr>
							<td class="h1" align="left" bgcolor="#ffffff" style="padding-top:10px; padding-right:50px; padding-bottom:10px; padding-left:50px; font-size: 20px; line-height:40px; font-weight:400; color:#272727;">
								<h1 align="left">Our Company services revealed!</h1>
							</td>
						</tr>
						<!---H2 Statement Header element --->
						<tr>
							<td class="h2" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:20px; padding-left:50px; font-size: 18px; line-height:30px; font-weight:300; color:#FF1536;">
								<h2>How we do what we do is no longer a secret</h2>
							</td>
						</tr>
						<!---Headline Paragraph --->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px;; line-height: 27px; font-size:16px;  color:#919191">We help businesses create bespoke digital content.</td>
						</tr>
						<!---First Paragraph --->
						<tr>
							<td class="h2" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:20px; padding-left:50px; font-size: 18px; line-height:30px; font-weight:300; color:rgb(51, 51, 51);">
								<h2>Follow our steps below:</h2>
							</td>
						</tr>

						<!---Instructional icons designs --->
						<tr> 
							<td class="" align="center" bgcolor="#ffffff" style="padding-top:20px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:0px; color:#FF1034; text-transform: uppercase; font-weight:bolder; display:inline-block;">
												<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e64eb8268556a34d6399c59_creative%20icon.png" width="125" height="125" alt="64% on Messenger"><br><br> <span class="p">The Brief</span>
											</td>
											<td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:0px; color:#FF1034; text-transform: uppercase; font-weight:bolder; display:inline-block;">
												<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e64eb81098d4febb68359f3_photo%20icon.png" width="125" height="125" alt="64% on Messenger"><br><br> <span class="p">Add Ingredients</span>
											</td>
											<td align="center" bgcolor="#ffffff" style="padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:0px; color:#FF1034; text-transform: uppercase; font-weight:bolder; display:inline-block;">
												<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e64eb82bc2ae5829d1bb4b2_video%20icon.png" width="125" height="125" alt="64% on Messenger"><br><br> <span class="p">Create Magic</span>
											</td>
										</tr>
									</tbody>
								</table>

							</td>

						</tr>
						<!---First Paragraph --->

						<!---The Brief Header--->
						<tr>
							<td class="mobilefullwidth" align="center" bgcolor="#ffffff">
						<tr>
							<td class="number-wrap" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td class="service-item" width="60" height="60" bgcolor="#FF1536" style="border-radius:50%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; text-align:center; line-height: 60px; font-size:20px; color:#ffffff; display:inline-block;">1</td>
											<td class="number-header" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:0px; padding-left:20px; font-size:17px; line-height: 22px; text-transform:uppercase; text-align: left; word-spacing:3px;color:#272727;">The Brief 
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!---The Brief Paragraph --->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px;; line-height: 27px; font-size:16px; color:#919191;">We specialise with creating pleasurable and successful
								user-flows. UX and UI is critical for phase development.
								We are equipped to assist you from ideation to launch
								</td>
						</tr>
						<!---End of the Brief Paragraph --->

						<!---The Secret Ingredient Header--->
						<tr>
							<td class="number-wrap" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td class="service-item" width="60" height="60" bgcolor="#FF1536" style="border-radius:50%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; text-align:center; line-height: 60px; font-size:20px; color:#ffffff; display:inline-block;">2</td>
											<td class="number-header" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:0px; padding-left:20px; font-size:17px; line-height: 22px; text-transform:uppercase; text-align: left; word-spacing:3px;color:#272727;">Add the Secret Ingredient
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!---The Secret Ingredient Paragraph --->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px;; line-height: 27px; font-size:16px; color:#919191;">We specialise with creating pleasurable and successful
								user-flows. UX and UI is critical for phase development.
								We are equipped to assist you from ideation to launch.
								</td>
						</tr>
						<!---End of The Secret Ingredient Paragraph --->

						<!---The Produce the Magic Header--->
						<tr>
							<td class="number-wrap" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td class="service-item" width="60" height="60" bgcolor="#FF1536" style="border-radius:50%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; text-align:center; line-height: 60px; font-size:20px; color:#ffffff; display:inline-block;">3</td>
											<td class="number-header" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:0px; padding-left:20px; font-size:17px; line-height: 22px; text-transform:uppercase; text-align: left; word-spacing:3px;color:#272727;">Lets Create the Magic!
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!---The Produce the Magic Paragraph --->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px;; line-height: 27px; font-size:16px; color:#919191;">We specialise with creating pleasurable and successful
								user-flows. UX and UI is critical for phase development.
								We are equipped to assist you from ideation to launch.
								</td>
						</tr>
						<!---The Produce the Magic Paragraph --->

					</td>
					</tr>

						<!---CTA & styling --->
						<tr>
							<td class="CTA_wrap" bgcolor="#ffffff" align="left" style="padding-top:0px; padding-right:0px; padding-bottom:50px; padding-left:50px; display: inline-block;">
								<table border="0" cellspacing="0" cellpadding="0">
									<!---button & styling --->
									<tr>
													<td class="CTA" width="200" align="center" bgcolor="#333333" style="border-radius:50px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;"> <a href="https://www.peerandinfluence.com/contact" target="_blank" style="font-size: 16px; line-height: 25px; font-weight: 600; color:#ffffff; text-align: center; text-decoration:none; display: inline-block;"> Brief our Studio
														</a>
													</td>
									</tr>
								</table>
							</td>
							<td class="CTA_wrap" bgcolor="#ffffff" align="left" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px; display: inline-block;">
								<table border="0" cellspacing="0" cellpadding="0">
									<!---button & styling --->
									<tr>
										<td class="CTA" width="200" align="center" bgcolor="#ff0034" style="border-radius:50px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;"> <a href="https://www.peerandinfluence.com/contact" target="_blank" style="font-size: 16px; line-height: 25px; font-weight: 600; color:#ffffff; text-align: center; text-decoration:none; display: block;"> Visit our website
										</a>
									</td>
									</tr>
								</table>
							</td>
						</tr>
						<!---End of CTA & styling --->

						
						<!---Slider-Image break --->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#FF1536" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
								<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e5bb2a663723ef8c9a814aa_Leafy%20Slide.png" width="100%" height="100" alt="Leafy Slider Block">
							</td>
						</tr>
						<!---End of Slider-Image break --->
						<tr>
							<td class="h2" align="left" bgcolor="#ffffff" style="padding-top:0; padding-right:50px; padding-bottom:20px; padding-left:50px; font-size: 16px; line-height:25px; font-weight:300;  color:#333333;">
								<h2>Invest in our Social Media Design Packages today</h2>
							</td>
						</tr>
						<!---Social Media Packages Details--->
						<!---Package 1 Detail--->
						<tr>
							<td class="number-wrap" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:0px; text-align:center; line-height: 60px; font-size:20px; color:#ffffff; display:inline-block;">
												<ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif;" align="left" type="disc">
													<li style="color: #FF1536; font-size:16px; line-height:22px;"> <span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
                                                                2 x Instagram Stories 
                                                        </span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;"> <span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
                                                                2 x Facebook Banner Ads
                                                        </span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;"> <span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
                                                                    2 x LinkedIn Profile Design
                                                        </span>
													</li>
												</ul>
											</td>
											<td class="number" bgcolor="#FFFFFF" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:10px; text-align:center; line-height: 30px; font-size:20px; color:#ffffff; display:inline-block;">
												<ul style="margin:0; padding:0; font-family:'Prompt', sans-serif;" align="left" type="disc">
													<li> <span style="color:#495055; font-size:16px; text-align:left;text-transform:capitalize; line-height:10px;">
                                                                        Month on Month Packages 
                                                        </span>
													</li>
													<li> <span style="color:#495055; font-size:16px; text-align:left;text-transform:capitalize; line-height:20px;">
                                                                        available from R3 800 p/m
                                                        </span>
													</li>
													<li> <span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:10px;">
                                                            <a href="https://www.peerandinfluence.co.za/contact" target="_blank" style="font-size: 16px; line-height: 24px; font-weight: 200; color: #FF1536; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;"> 
                                                                        Email us Here
                                                            </a>
                                                        </span>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!---End of Package 1 Detail--->
						<!---Start of Package 2 Detail--->
						<tr>
							<td class="number-wrap" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:20px; padding-left:50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:0px; text-align:center; line-height: 60px; font-size:20px; color:#ffffff; display:inline-block;">
												<ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif;" align="left" type="disc">
													<li style="color: #FF1536; font-size:16px; line-height:22px;">	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
																			5 x Instagram stories 
	 
																		</span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;">	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
																			2 x Facebook Banner Ads
																		</span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;">	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
																				1 x Explainer Videos
																		</span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;">	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
																				2 x LinkedIn Articles
		 
																			</span>
													</li>
													<li style="color: #FF1536; font-size:16px; line-height:22px;">	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:24px;">
																				1 x Newsletter Email
																			</span>
													</li>
												</ul>
											</td>
											<td class="number" bgcolor="#FFFFFF" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:10px; text-align:center; line-height: 30px; font-size:20px; color:#ffffff; display:inline-block;">
												<ul style="margin:0; padding:0; font-family:'Prompt', sans-serif;" align="left" type="disc">
													<li>	<span style="color:#495055; font-size:16px; text-align:left;text-transform:capitalize; line-height:10px;">
																							Month on Month Packages 
																			</span>
													</li>
													<li>	<span style="color:#495055; font-size:16px; text-align:left;text-transform:capitalize; line-height:20px;">
																							available from R10 000 p/m
																			</span>
													</li>
													<li>	<span style="color:#495055; font-size:16px; text-transform:capitalize; line-height:10px;">
																				<a href="https://www.peerandinfluence.co.za/contact" target="_blank" style="font-size: 16px; line-height: 24px; font-weight: 200; color: #FF1536; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;"> 
																							Email us Here
																				</a>
																			</span>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!---CTA & styling --->
						<tr>
							<td class="CTA_wrap" bgcolor="#ffffff" align="left" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px;">
								<table border="0" cellspacing="0" cellpadding="0">
									<!---button & styling --->
									<tr>
										<td class="CTA" width="200" align="center" bgcolor="#333333" style="border-radius:50px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;"> <a href="https://www.peerandinfluence.com/contact" target="_blank" style="font-size: 16px; line-height: 25px; font-weight: 600; color:#ffffff; text-align: center; text-decoration:none; display: inline-block;"> Brief our Studio</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!---End of CTA & styling --->
						<!---Slider-Image break --->
						<!---Last Paragraph --->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top:0px; padding-right:50px; padding-bottom:50px; padding-left:50px; color:#919191;">Please look out for our coming Newsletter. Please do give me feedback on any elements above.
								<br/>
								<br/>Regards, Kris - Chief Creative Director</td>
						</tr>
						<!---End of Last Paragraph --->
						<tr>
							<td class="footer" align="center" bgcolor="#FF1536" style="padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:50px">
								<table>
									<tbody>
										<tr>
											<td align="center">
												<a href="https://www.linkedin.com/in/peer-and-influence-b74218141/" target="_blank">
													<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e5bb5e3512f4ecc0da76305_LinkedIn-8.png" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="linkedin logo">
												</a>
											</td>
											<td align="center">
												<a href="https://www.facebook.com/peerandinfluence/" target="_blank">
													<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5df13321298d1d40c7307e07_facebook-8.png" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="facebook logo">
												</a>
											</td>
											<td align="center">
												<a href="https://twitter.com/influence_peer" target="_blank">
													<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5df13322298d1d3703307e20_Twitter-8.png" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="twitter logo">
												</a>
											</td>
											<td align="center">
												<a href="https://www.instagram.com/peerinfluencesa/" target="_blank">
													<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5df1332161c2beb6d7a69f62_Instagram-8.png" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="instagram logo">
												</a>
											</td>
											<td align="center">
												<a href="https://www.behance.net/peer_01" target="_blank">
													<img src="https://uploads-ssl.webflow.com/5df12fe21ff70fc1c8f0ee69/5e5bb5bc75d7b2cf4a2115f7_Behance-8.png" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="linkedin logo">
												</a>
											</td>
											<td align="center">
												<a href="https://www.youtube.com/channel/UChO5JpM1-IfDxSH4vF8F5aQ?view_as=subscriber" target="_blank">
													<img src="https://www.dropbox.com/s/fgnlyk34smnr56k/Youtube-8.png?raw=1" width="35" height="auto" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:0px; display:inline-block;" class="social-icon" alt="linkedin logo">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>


						<!--UNSUBSCRIBE SECTION-->
						<tr>
							<td class='unsubscribe' align="left" bgcolor="#EBEBEB" style="padding-top:25px; padding-right:50px; padding-bottom:25px; padding-left:50px; font-size:12px; line-height:18px; font-weight:400; text-align:left; color:#919191;">If you would like to unsubscribe, you can do so <a class="appleLinksGrey" style="text-decoration:underline; color:#919191" href="{$unsubscribe}">here</a>

							</td>
						</tr>

						
						<!-- END OF CONTENT -->
					</tbody>
				</table>
			</td>
			<!-- // MAIN CONTENT CELL -->
			<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- RIGHT SPACER CELL // -->
		</tr>
	</table>
	<!-- FULL EMAIL // -->
</body>

</html>